DJANGO_DEBUG=True

URL_PATH_PREFIX=/sti/cmdb/

SOCIAL_AUTH_SUAP_KEY=changeme
SOCIAL_AUTH_SUAP_SECRET=changeme
DJANGO_SECRET_KEY=changeme

DJANGO_ALLOWED_HOSTS=*
DJANGO_USE_X_FORWARDED_HOST=True
DJANGO_SECURE_PROXY_SSL_HEADER=HTTP_X_FORWARDED_PROTO,https
